{
  "name": "ProjectName",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "pod": "cd ios && RCT_NEW_ARCH_ENABLED=1 pod install",
    "clean": "echo '🧹 Cleaning Mobile Workspace...'; rm -rf yarn.lock node_modules node_modules ios/build ios/Pods ios/Podfile.lock android/.gradle android/build android/app/build android/a packages/web/node_modules && echo '✅ Mobile workspace cleaned!';",
    "prettier": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "linter": "eslint --fix 'src/**/*.{js,jsx,ts,tsx}'",
    "reset": "watchman watch-del-all && APP_ENV=dev npx  react-native start --reset-cache",
    "prepare": "husky",
    "generate": "plop && prettier --write 'src/**/*.{js,jsx,ts,tsx}' && eslint --fix 'src/**/index.ts'"
  },
  "dependencies": {
    "@backpackapp-io/react-native-toast": "^0.14.0",
    "@hookform/resolvers": "^5.0.1",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/native-stack": "^7.3.14",
    "axios": "^1.7.2",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "react": "19.0.0",
    "react-hook-form": "^7.57.0",
    "react-native": "0.79.2",
    "react-native-config": "^1.5.2",
    "react-native-device-info": "^14.0.4",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-keyboard-controller": "^1.17.3",
    "react-native-mmkv": "^3.2.0",
    "react-native-reanimated": "^3.18.0",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-screens": "^4.11.1",
    "react-native-svg": "^15.12.0",
    "react-usestateref": "^1.0.9",
    "rn-ripple-button": "1.1.7",
    "yup": "^1.6.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/compat": "^1.2.9",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.24.0",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native-community/eslint-config": "3.2.0",
    "@react-native/babel-preset": "0.79.2",
    "@react-native/eslint-config": "0.79.2",
    "@react-native/metro-config": "0.79.2",
    "@react-native/typescript-config": "0.79.2",
    "@types/eslint-plugin-jsx-a11y": "^6.10.0",
    "@types/eslint__js": "^9.14.0",
    "@types/jest": "^29.5.13",
    "@types/prompts": "^2.4.9",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "@typescript-eslint/rule-tester": "^8.29.0",
    "@typescript-eslint/utils": "^8.29.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-babel-module": "^5.3.2",
    "eslint-import-resolver-typescript": "^4.3.1",
    "eslint-plugin-deprecation": "3.0.0",
    "eslint-plugin-es": "^4.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jest": "^29.6.3",
    "lint-staged": "^15.5.0",
    "plop": "^4.0.1",
    "prettier": "^3.5.3",
    "react-test-renderer": "19.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.0"
  },
  "engines": {
    "node": ">=18"
  }
}
